<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   body{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
    .container{
        border: 0px solid red;
        max-width: 1350px;
        min-width: 40px;
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 90px;
     
    }
    h2{
        text-align: center;
        font-size: 45px;
        margin-top: -70px;
        max-width: 1350px;
        color: salmon;

    }

p {
  width: 100%;  
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: aqua;
  background: #131313;
}

img{
    background-size: 100%;
    height: 300px;
    width: 25%;
    min-width: 300px;
    margin-bottom: 25px;
    box-shadow: 20px 16px  15px #131313;
    
    
}

@media screen and (min-width: 414px){
    h1{
        font-size: 60px;
        line-height: 50px;
        margin-bottom: 60px;
    }

    h2{
      font-size: 30px;
    }

    img{
        
    }
}
</style>
</head>
<body>
<div class="container">
    <h1>ETS Anniversary</h1>
    <br>
    <h2>Countdown</h2>    
</div> 
    <p id="demo"></p>
    <img src="https://mail.google.com/mail/u/1?ui=2&ik=c5ecd6693c&attid=0.1&permmsgid=msg-a:r7352238288189852298&th=17b1a1494bd8aa7a&view=att&disp=safe&realattid=17b1a14697417688e181" alt="">

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 13, 2021 0:0:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
